<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="reset-css" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>2 Chainz</title>
  </head>
  <body>

  <div class="top">
    <header>
      <ul>
        <li><a href="http://www.2chainz.com/news"><span id="headerBar">News</span></a></li>
        <li><a href="http://www.2chainz.com/music"><span id="headerBar">Music</span></a></li>
        <li><a href="http://www.2chainz.com/videos"><span id="headerBar">Video</span></a></li>
        <li><a href="https://www.google.com/search?q=2+chainz&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjVq9_JiP7YAhWB2VMKHUE-AbgQ_AUIDCgD&biw=1440&bih=803"><span id="headerBar">Photos</span></a></a></li>
        <li><a href="https://www.2chainzshop.com/password"><span id="headerBar">Store</span></a></li>
        <li id="main"><a href="http://www.2chainz.com/"><span id="headerBar">2 Chainz</span></a></li>
    </header>

    <div id="rotating-item-wrapper">
      <img class="rotating-item" src="images/pexels1.jpeg"/>
     <img class="rotating-item" src="images/pexels2.jpeg"/>
     <img class="rotating-item" src="images/pexels3.jpg"/>
     <img class="rotating-item" src="images/pexels1.jpeg"/>
     <img class="rotating-item" src="images/pexels2.jpeg"/>
     <img class="rotating-item" src="images/pexels3.jpg"/></div>

  </div>

  <div class="newAlbumImage">
    <img id="newAlbumImage" src="images/newAlbum.png" alt="newAlbum">
  </div>

  <div class="newAlbum">
    <h2 id="info">New Album</h2>
    <h1 id="info">Pretty Girls Like Trap Music</h1>
    <a id="albumLink" href="https://open.spotify.com/artist/17lzZA2AlOHwCwFALHttmp">Spotify</a>
    <a id="albumLink" href="https://itunes.apple.com/us/artist/2-chainz/435300447">Itunes</a>
    <a id="albumLink" href="https://play.google.com/music/preview/Aimo72aakz7rzv5fwsa43fakx2e?PAffiliateID=1100l6YG&u=0#">Google Play</a>
    <a id="albumLink" href="https://www.amazon.com/2-Chainz/e/B0080IV9WW/digital/ref=ntt_mp3_rdr?_encoding=UTF8&sn=d">Amazon Music</a>

    <ul>
      <li>Good Drank</li>
      <li>Champlons</li>
      <li>Watch Out</li>
      <li>It's A Vibe</li>
      <li>Good Drank 2.0</li>
      <li>We Own It</li>
      <li>Big Amount</li>
      <li>Smartphone</li>
      <li>El Chapo Jr.</li>
      <li>I'm Different</li>
    </ul>
  </div>


  <div class="newsBig">
    <h1>News</h1>
    <img id="newBigImage" src="images/newsBig.png" alt="newBig">

  </div>

  <div class="newsFour">
    <img id="newSmallImage" src="images/news1.png" alt="newSmall">
    <img id="newSmallImage" src="images/news2.png" alt="newSmall">
    <img id="newSmallImage" src="images/news3.png" alt="newSmall">
    <img id="newSmallImage" src="images/news4.png" alt="newSmall">

  </div>

  <div class="tourDates">
    <h1 id="tourDatesh1">TOUR DATES</h1>

      <p>4/14 <span id="venue">CRISLER CENTER</span> <span id="location">Ann Arbor, MI</span> <span id="tickets">TICKETS</span></p>
      <p>4/19 <span id="venue">LOST LAKE AMPITHEATRE</span> <span id="location">Oklahoma City, OK</span> <span id="tickets">TICKETS</span></p>
      <p>4/22 <span id="venue">POZO SALOON</span> <span id="location">Santa Margarita, CA</span> <span id="tickets">TICKETS</span></p>
      <p>4/23 <span id="venue">MULLINS CENTER</span> <span id="location">Amherst, MA</span> <span id="tickets">TICKETS</span></p>
      <p>4/28 <span id="venue">LIACOURAS CENTER</span> <span id="location">Philadlphia, PA</span> <span id="tickets">TICKETS</span></p>

  </div>

  <div class="newsLetter">
    <h1 id="newsLetter">NEWSLETTER</h1>
    <input>EMAIL ADDRESS*</input>
    <input>ZIP CODE*</input>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1"></script><script type="text/javascript" src="js/infinite-rotator.js"></script>

  <script type="text/javascript" src="index.js"></script>
  </body>
</html>
